# hoist-core

./: .editorconfig  .gitignore  .mcp.json  AGENTS.md  CHANGELOG.MD  CHANGELOG.md  CLAUDE.md  LICENSE.md  README.md  SECURITY.md  SUMMARY.md  build.gradle  context7.json  gradle.properties  license.md  settings.gradle
.claude/: settings.json
.claude/skills/xh-update-doc-links/: SKILL.md
.claude/skills/xh-upgrade-notes/: SKILL.md  changelog-format.md  template.md
.github/workflows/: ci.yml  deployRelease.yml  deploySnapshot.yml  gradle.yml
docs/: README-ROADMAP.md  README.md  SUMMARY.md  activity-tracking.md  application-structure.md  authentication.md  authorization.md  base-classes.md  build-and-publish.md  changelog-format.md  clustering.md  coding-conventions.md  configuration.md  doc-registry.json  email.md  exception-handling.md  gorm-domain-objects.md  http-client.md  json-handling.md  logging.md  metrics.md  monitoring.md  preferences.md  request-flow.md  tracing.md  v34-upgrade-notes.md  v35-upgrade-notes.md  websocket.md
docs/planning/: docs-roadmap-log.md  docs-roadmap.md  identity-async-safety.md
docs/planning/trace/: prompt.md
docs/upgrade-notes/: v34-upgrade-notes.md  v35-upgrade-notes.md  v36-upgrade-notes.md  v37-upgrade-notes.md  v38-upgrade-notes.md  v39-upgrade-notes.md  v40-upgrade-notes.md
grails-app/conf/: application.groovy  logback.xml
grails-app/controllers/io/xh/hoist/: BaseController.groovy  Error404Controller.groovy  HoistInterceptor.groovy  PingController.groovy  RestController.groovy  UrlMappings.groovy
grails-app/controllers/io/xh/hoist/admin/: AdminRestController.groovy  AlertBannerAdminController.groovy  BaseJsonSearchController.groovy  ClientAdminController.groovy  ClientErrorAdminController.groovy  ClientExceptionAdminController.groovy  ConfigAdminController.groovy  ConfigDiffAdminController.groovy  ConnectionPoolMonitorAdminController.groovy  DashboardAdminController.groovy  EhCacheAdminController.groovy  EnvAdminController.groovy  FeedbackAdminController.groovy  HzCacheAdminController.groovy  JsonBlobAdminController.groovy  JsonBlobDiffAdminController.groovy  JsonBlobSearchAdminController.groovy  JsonSearchController.groovy  LdapAdminController.groovy  LogLevelAdminController.groovy  LogViewerAdminController.groovy  MemoryMonitorAdminController.groovy  MonitorAdminController.groovy  MonitorResultsAdminController.groovy  PreferenceAdminController.groovy  PreferenceDiffAdminController.groovy  PreferenceJsonSearchAdminController.groovy  RoleAdminController.groovy  RolesAdminController.groovy  ServiceAdminController.groovy  TrackLogAdminController.groovy  UserAdminController.groovy  UserPreferenceAdminController.groovy  WebSocketAdminController.groovy
grails-app/controllers/io/xh/hoist/impl/: HoistImplController.groovy  ProxyImplController.groovy  XhController.groovy  XhViewController.groovy
grails-app/controllers/io/xh/hoist/jsonblob/: JsonBlobController.groovy
grails-app/controllers/io/xh/hoist/security/: AccessInterceptor.groovy  BaseOauthConfigController.groovy
grails-app/controllers/io/xh/hoist/telemetry/: TraceInterceptor.groovy
grails-app/domain/io/xh/hoist/clienterror/: ClientError.groovy
grails-app/domain/io/xh/hoist/clientexception/: ClientException.groovy
grails-app/domain/io/xh/hoist/config/: AppConfig.groovy
grails-app/domain/io/xh/hoist/dash/: Dashboard.groovy
grails-app/domain/io/xh/hoist/feedback/: Feedback.groovy
grails-app/domain/io/xh/hoist/jsonblob/: JsonBlob.groovy
grails-app/domain/io/xh/hoist/log/: LogLevel.groovy
grails-app/domain/io/xh/hoist/monitor/: Monitor.groovy
grails-app/domain/io/xh/hoist/pref/: Preference.groovy  UserPreference.groovy
grails-app/domain/io/xh/hoist/role/: Role.groovy  RoleMember.groovy
grails-app/domain/io/xh/hoist/track/: TrackLog.groovy
grails-app/i18n/: messages.properties
grails-app/init/io/xh/hoist/: Application.groovy  BootStrap.groovy  ClusterConfig.groovy  LogbackConfig.groovy
grails-app/services/io/xh/hoist/: BaseService.groovy
grails-app/services/io/xh/hoist/admin/: ClusterObjectsService.groovy  ConnectionPoolMonitoringService.groovy  DistributedObjectAdminService.groovy  JsonSearchService.groovy  MemoryMonitoringService.groovy  MetricsAdminService.groovy  RoleAdminService.groovy  SerializationTestService.groovy  ServiceManagerService.groovy
grails-app/services/io/xh/hoist/alertbanner/: AlertBannerService.groovy
grails-app/services/io/xh/hoist/clienterror/: ClientErrorAdminService.groovy  ClientErrorEmailService.groovy  ClientErrorService.groovy
grails-app/services/io/xh/hoist/clientexception/: ClientExceptionEmailService.groovy  ClientExceptionService.groovy
grails-app/services/io/xh/hoist/cluster/: ClusterAdminService.groovy  ClusterConsistencyCheckService.groovy  ClusterHealthCheckService.groovy  ClusterService.groovy  HibernateAdminService.groovy
grails-app/services/io/xh/hoist/config/: ConfigDiffService.groovy  ConfigService.groovy
grails-app/views/: exception.gsp  notAuthorized.gsp  notFound.gsp  notSupportedBrowser.gsp
grails-app/views/includes/: _appLoadingIndicator.gsp  _header.gsp
mcp/: README.md  bootstrap.sh  build.gradle
mcp/src/main/groovy/io/xh/hoist/mcp/: BundledContentSource.groovy  ContentSource.groovy  GitHubContentSource.groovy  HoistCoreMcpServer.groovy  LocalContentSource.groovy
mcp/src/main/groovy/io/xh/hoist/mcp/cli/: CliContext.groovy  DocsCli.groovy  HoistCoreCli.groovy  SymbolsCli.groovy
mcp/src/main/groovy/io/xh/hoist/mcp/data/: DocRegistry.groovy  GroovyRegistry.groovy
mcp/src/main/groovy/io/xh/hoist/mcp/formatters/: DocFormatter.groovy  GroovyFormatter.groovy
mcp/src/main/groovy/io/xh/hoist/mcp/resources/: DocResources.groovy
mcp/src/main/groovy/io/xh/hoist/mcp/tools/: DocTools.groovy  GroovyTools.groovy
mcp/src/main/groovy/io/xh/hoist/mcp/util/: McpLog.groovy
openapi/: README.md  openapi.yaml  validate-openapi.py  validate-openapi.sh
src/main/groovy/io/xh/hoist/: AdminStats.groovy  (+6 more)
src/main/resources/: hazelcast-hibernate.xml  hotswap-agent.properties  logbackCompiler.groovy
(+286 files in other folders)
