buildscript {
    repositories {
        mavenCentral()
        maven {
            url = 'https://repo.grails.org/grails/restricted'
        }
    }
    dependencies { // Not Published to Gradle Plugin Portal
        classpath platform("org.apache.grails:grails-bom:$grailsVersion")
        classpath "org.apache.grails:grails-data-hibernate5"
        classpath "org.apache.grails:grails-gradle-plugins"
    }
}

plugins {
    id "war"
    id "idea"
    id "java-library"
}
// Not Published to Gradle Plugin Portal
apply plugin: "org.apache.grails.gradle.grails-web"

version xhReleaseVersion

group 'io.xh'


repositories {
    mavenCentral()
    maven {
        url = 'https://repo.grails.org/grails/restricted'
    }
}

dependencies {

    //-------------------------------------------------------
    // Grails 7.0 REST Plugin Defaults + Other Grails Plugins
    //-------------------------------------------------------
    profile "org.apache.grails.profiles:plugin"
    developmentOnly "org.springframework.boot:spring-boot-devtools"
    api platform("org.apache.grails:grails-bom:$grailsVersion")
    api "org.apache.grails:grails-async"
    api "org.apache.grails:grails-core"
    api "org.apache.grails:grails-data-hibernate5"
    api "org.apache.grails:grails-databinding"
    api "org.apache.grails:grails-events"
    api "org.apache.grails:grails-gsp"
    api "org.apache.grails:grails-interceptors"
    api "org.apache.grails:grails-logging"
    api "org.apache.grails:grails-services"
    api "org.apache.grails:grails-url-mappings"
    api "org.apache.grails:grails-web-boot"
    api "org.springframework.boot:spring-boot-autoconfigure"
    api "org.springframework.boot:spring-boot-starter-logging"
    api "org.springframework.boot:spring-boot-starter-tomcat"
    api "org.springframework.boot:spring-boot-starter-validation"

    console "org.apache.grails:grails-console"
    runtimeOnly "com.zaxxer:HikariCP"

    api "org.grails.plugins:grails-mail:5.0.2"
    api "org.apache.grails:grails-quartz:4.0.0"

    //--------------------
    // Hoist Additions
    //--------------------
    api "com.hazelcast:hazelcast"
    implementation "javax.cache:cache-api"

    api "org.apache.tomcat:tomcat-jdbc"
    api "org.apache.groovy:groovy-dateutil"

    api "org.hibernate.orm:hibernate-jcache"

    api "com.esotericsoftware:kryo:5.6.2"
    api "com.github.java-json-tools:json-patch:1.13"
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    api "com.jayway.jsonpath:json-path:2.9.0"
    api "commons-io:commons-io:2.20.0"
    api "org.apache.directory.api:api-all:2.1.7"
    api "org.apache.httpcomponents.client5:httpclient5:5.5"
    api "org.apache.poi:ooxml-schemas:1.4"
    api "org.apache.poi:poi-ooxml-schemas:4.1.2"
    api "org.apache.poi:poi-ooxml:4.1.2"
    api "org.apache.poi:poi:4.1.2"
    api "org.jasypt:jasypt:1.9.3"
    api "org.owasp.encoder:encoder:1.3.1"
    api "org.springframework:spring-websocket"
}

tasks.withType(GroovyCompile) {
    configure(groovyOptions) {
        forkOptions.jvmArgs = ['-Dspring.output.ansi.enabled=always']
    }
}
bootJar.enabled = false

tasks.bootRun.doFirst {
    throw new RuntimeException('The bootRun task is not supported in hoist-core. If running in a "wrapper" config, ensure you run the task from your app, not the top-level wrapper.')
}

