xhReleaseVersion=17.2.0

grailsVersion=6.0.0
grailsGradlePluginVersion=6.0.0
grailsHibernatePluginVersion=8.0.0
groovyVersion=3.0.11
gormVersion=8.0.0
logback.version=1.2.7

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
