xhReleaseVersion=15.0-SNAPSHOT
grailsVersion=5.2.1
grailsGradlePluginVersion=5.1.0
logback.version=1.2.7
groovyVersion=3.0.10
gormVersion=7.1.2
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M