xhReleaseVersion=16.4.4

grailsVersion=5.3.2
grailsGradlePluginVersion=5.3.0
grailsHibernatePluginVersion=7.3.0
groovyVersion=3.0.9
gormVersion=7.3.2
logback.version=1.2.7

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
