xhReleaseVersion=25.0.0

grailsVersion=6.2.0
grailsGradlePluginVersion=6.2.0

gormVersion=8.1.0
grailsHibernatePluginVersion=8.1.0

groovyVersion=3.0.21
hazelcast.version=5.3.7
logback.version=1.2.7

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
