xhReleaseVersion=29.0.0

grailsVersion=6.2.3
grailsGradlePluginVersion=6.2.3

gormVersion=8.1.2
grailsHibernatePluginVersion=8.1.0

groovyVersion=3.0.23
hazelcast.version=5.5.0
logback.version=1.2.7

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
