xhReleaseVersion=13.0-SNAPSHOT
grailsVersion=5.0.3
grailsGradlePluginVersion=5.0.0
groovyVersion=3.0.7
gormVersion=7.1.0
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M